#if ($action == "food")
  <h1>Success!</h1>
  <h2>You gave your tamagotchi some food.</h2>
  <h2>Now your food level is: $newTamagotchi.getFoodLevel()</h2>
  $newTamagotchi.addFood()
#elseif ($action == "sleep")
  <h1>Success!</h1>
  <h2>You put your tamagotchi to bed. All stats are maxed!</h2>
  $newTamagotchi.addSleep()
#else
  <h1>Success!</h1>
  <h2>You played with your tamagotchi.</h2>
  <h2>Now your activity level is: $newTamagotchi.getActivityLevel()</h2>
  $newTamagotchi.addPlay()

#end

<a href="/gamepage"> Go Back </a>
