<form class="col-md-8" action="/gamepage" method="post">
  <h2>$newTamagotchi.getName()</h2>
  #if ($newTamagotchi.startGame())
    <h4>its started</h4>
  #else
    <h4>You must start the game.</h4>
  #end
  <button type="submit" class="btn btn-info">Start Game</button>
</form>

<form class="col-md-8" action="/foodsuccess" method="post">
  <button type="submit" class="btn btn-info">Give Food</button>
</form>

<form class="col-md-8" action="/gamepage" method="post">
  <button type="submit" class="btn btn-info">Play</button>
</form>

<form class="col-md-8" action="/gamepage" method="post">
  <button type="submit" class="btn btn-info">Put to bed</button>
</form>
