
<h1>$newTamagotchi.getName() is $newTamagotchi.getAge() years old.</h1>
$newTamagotchi.startGame()

#if(!$newTamagotchi.getAliveStatement())
  <h1>$newTamagotchi.getName() is dead. You killed $newTamagotchi.getName().</h1>
  <img src="http://40.media.tumblr.com/tumblr_m603nh4KCW1ryf1kho1_500.jpg" alt="Your dead tamagotchi">
#else
<table class="table table-hover">
  <thead>
    <tr>
      <th>Food level</th>
      <th>Sleep level</th>
      <th>Activity level</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$newTamagotchi.getFoodLevel()</td>
      <td>$newTamagotchi.getSleepLevel()</td>
      <td>$newTamagotchi.getActivityLevel()</td>
    </tr>
  </tbody>
</table>

<form class="col-md-4" action="/confirmation" method="post" id="action" name="action">
  <button type="submit" class="btn btn-info" value="food" id="action" name="action">Give Food</button>
  <button type="submit" class="btn btn-info" value="sleep" id="action" name="action">Put to bed</button>
  <button type="submit" class="btn btn-info" value="play" id="action" name="action">Play</button>
</form>
#end
<br>
<br>
<br>

<form class="col-md-8" action="/" method="get">
  <button type="submit" class="btn btn-danger">RESET</button>
</form>
